SMARTPOS MINI PRO - SATIŞ FİŞİ
========================================
Fiş No: FIS-20251030-9198CD
Müşteri: ahmet
Tarih: 30.10.2025 23:33
----------------------------------------
Ürün                    Adet Fiyat Tutar
----------------------------------------
Gömlek                     1 15.00 15.00
----------------------------------------
Ara Toplam:                        15.00
İndirim (0.0%): -0.00
KDV (18.0%): 2.70
========================================
Genel Toplam:: 17.70 TL

Teşekkür ederiz - SmartPOS Mini Pro