SMARTPOS MINI PRO - SATIŞ FİŞİ
========================================
Fiş No: FIS-20251031-0B066F
Müşteri: Müşteri
Tarih: 31.10.2025 00:13
----------------------------------------
Ürün                    Adet Fiyat Tutar
----------------------------------------
Ceket                      1 10.00 10.00
----------------------------------------
Ara Toplam:                        10.00
İndirim (0.0%): -0.00
KDV (18.0%): 1.80
========================================
Genel Toplam:: 11.80 TL

Teşekkür ederiz - SmartPOS Mini Pro